# Swedish translation of release-notes for Debian
# Copyright (C) 2006, 2007, 2008, 2009, 2011, 2013, 2017, 2019 Free Software Foundation, Inc.
#
# Martin Bagge <brother@bsnet.se>, 2009, 2011, 2013, 2017, 2019.
# Martin Ågren <martin.agren@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: release-notes about.po\n"
"POT-Creation-Date: 2021-05-04 19:20+0200\n"
"PO-Revision-Date: 2019-06-17 11:30+0200\n"
"Last-Translator: Martin Bagge / brother <brother@bsnet.se>\n"
"Language-Team: Swedish <debian-l10n-swedish@lists.debian.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.2.1\n"

#. type: Attribute 'lang' of: <chapter>
#: en/about.dbk:8
msgid "en"
msgstr "sv"

#. type: Content of: <chapter><title>
#: en/about.dbk:9
msgid "Introduction"
msgstr "Introduktion"

#. type: Content of: <chapter><para>
#: en/about.dbk:11
msgid ""
"This document informs users of the &debian; distribution about major changes "
"in version &release; (codenamed &releasename;)."
msgstr ""
"Detta dokument upplyser användarna av &debian;-distributionen om större "
"förändringar i version &release; (kodnamn &releasename;)."

#. type: Content of: <chapter><para>
#: en/about.dbk:15
msgid ""
"The release notes provide information on how to upgrade safely from release "
"&oldrelease; (codenamed &oldreleasename;) to the current release and inform "
"users of known potential issues they could encounter in that process."
msgstr ""
"Dokumentet kommer att förklara hur man på ett säkert sätt uppgraderar från "
"utgåvan &oldrelease; (kodnamn &oldreleasename;) till den aktuella utgåvan "
"och informerar om kända potentiella problem som kan uppstå i den processen."

#. type: Content of: <chapter><para>
#: en/about.dbk:21
#, fuzzy
#| msgid ""
#| "You can get the most recent version of this document from <ulink url="
#| "\"&url-release-notes;\"></ulink>.  If in doubt, check the date on the "
#| "first page to make sure you are reading a current version."
msgid ""
"You can get the most recent version of this document from <ulink url=\"&url-"
"release-notes;\"></ulink>."
msgstr ""
"Du kan få tag på senaste versionen av detta dokument på <ulink url=\"&url-"
"release-notes;\"></ulink>. Du kan säkerställa att du läser den senaste "
"versionen av dokumentet genom att jämföra datumen på första sidan."

#. type: Content of: <chapter><caution><para>
#: en/about.dbk:26
msgid ""
"Note that it is impossible to list every known issue and that therefore a "
"selection has been made based on a combination of the expected prevalence "
"and impact of issues."
msgstr ""
"Observera att det är omöjligt att lista alla kända problem och därför har "
"ett urval gjorts baserat på en kombination av den allmänna förekomsten och "
"problemets inverkan."

#. type: Content of: <chapter><para>
#: en/about.dbk:32
msgid ""
"Please note that we only support and document upgrading from the previous "
"release of Debian (in this case, the upgrade from &oldreleasename;).  If you "
"need to upgrade from older releases, we suggest you read previous editions "
"of the release notes and upgrade to &oldreleasename; first."
msgstr ""
"Observera att vi endast ger stöd för och dokumenterar uppgraderingen från "
"den tidigare utgåvan av Debian (i det här fallet, uppgradering från "
"&oldreleasename;). Om du behöver uppgradera från äldre utgåvor föreslår vi "
"att du läser tidigare versioner av kommentarerna för utgåvan och uppgraderar "
"till &oldreleasename; först."

#. type: Content of: <chapter><section><title>
#: en/about.dbk:40
msgid "Reporting bugs on this document"
msgstr "Rapportera fel i det här dokumentet"

#. type: Content of: <chapter><section><para>
#: en/about.dbk:42
msgid ""
"We have attempted to test all the different upgrade steps described in this "
"document and to anticipate all the possible issues our users might encounter."
msgstr ""
"Vi har försökt att testa alla steg i uppgraderingen som beskrivs i det här "
"dokumentet. Vi har också försökt förutse alla möjliga problem som kan "
"inträffa för våra användare."

#. type: Content of: <chapter><section><para>
#: en/about.dbk:47
msgid ""
"Nevertheless, if you think you have found a bug (incorrect information or "
"information that is missing)  in this documentation, please file a bug in "
"the <ulink url=\"&url-bts;\">bug tracking system</ulink> against the "
"<systemitem role=\"package\">release-notes</systemitem> package. You might "
"first want to review the <ulink url=\"&url-bts-rn;\">existing bug reports</"
"ulink> in case the issue you've found has already been reported. Feel free "
"to add additional information to existing bug reports if you can contribute "
"content for this document."
msgstr ""
"Hur som helst, om du tror att du hittat ett fel (information som inte är "
"rätt eller information som saknas) i detta dokument, vänligen lämna en "
"felrapport i <ulink url=\"&url-bts;\">felrapporteringssystemet</ulink> mot "
"paketet <systemitem role=\"package\">release-notes</systemitem>. Du bör "
"först kontrollera de <ulink url=\"&url-bts-rn;\">existerande felrapporterna</"
"ulink> för att säkerställa att felet inte redan har hittats och blivit "
"rapporterat. Kan du bidra med ytterligare information för dokumentet i en "
"felrapport är du välkommen att göra så."

#. type: Content of: <chapter><section><para>
#: en/about.dbk:59
msgid ""
"We appreciate, and encourage, reports providing patches to the document's "
"sources. You will find more information describing how to obtain the sources "
"of this document in <xref linkend=\"sources\"/>."
msgstr ""
"Vi uppskattar, och uppmuntrar, rapporter med rättelser till dokumentets "
"källor. Du kan hitta mer information som beskriver hur du får tillgång till "
"källan för detta dokument på <xref linkend=\"sources\"/>."

#. type: Content of: <chapter><section><title>
#: en/about.dbk:67
msgid "Contributing upgrade reports"
msgstr "Bidra med uppgraderingsrapporter"

#. type: Content of: <chapter><section><para>
#: en/about.dbk:69
msgid ""
"We welcome any information from users related to upgrades from "
"&oldreleasename; to &releasename;.  If you are willing to share information "
"please file a bug in the <ulink url=\"&url-bts;\">bug tracking system</"
"ulink> against the <systemitem role=\"package\">upgrade-reports</systemitem> "
"package with your results.  We request that you compress any attachments "
"that are included (using <command>gzip</command>)."
msgstr ""
"Vi välkomnar all information från användare som relaterar till "
"uppgraderingar från &oldreleasename; till &releasename;. Om du vill ge oss "
"information kan du skicka in den genom en felrapport via <ulink url=\"&url-"
"bts;\">felrapporteringssystemet</ulink> mot paketet <systemitem role="
"\"package\">upgrade-reports</systemitem> med dina erfarenheter. Vi önskar "
"att du komprimerar eventuella bilagor som inkluderats (med gzip)."

#. type: Content of: <chapter><section><para>
#: en/about.dbk:78
msgid ""
"Please include the following information when submitting your upgrade report:"
msgstr ""
"Inkludera följande information när du skickar in din uppgraderingsrapport:"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/about.dbk:85
msgid ""
"The status of your package database before and after the upgrade: "
"<systemitem role=\"package\">dpkg</systemitem>'s status database available "
"at <filename>/var/lib/dpkg/status</filename> and <systemitem role=\"package"
"\">apt</systemitem>'s package state information, available at <filename>/var/"
"lib/apt/extended_states</filename>.  You should have made a backup before "
"the upgrade as described at <xref linkend=\"data-backup\"/>, but you can "
"also find backups of <filename>/var/lib/dpkg/status</filename> in <filename>/"
"var/backups</filename>."
msgstr ""
"Statusen för paketdatabasen före och efter uppgraderingen: <command>dpkg</"
"command>s statusdatabas finns tillgänglig i <filename>/var/lib/dpkg/status</"
"filename> och <systemitem role=\"package\">apt</systemitem>s "
"statusinformation för paket finns i <filename>/var/lib/apt/extended_states</"
"filename>. Du bör ha gjort en säkerhetskopia före uppgraderingen, vilket "
"beskrivs på <xref linkend=\"data-backup\"/>, men du kan också hitta "
"säkerhetskopior av <filename>/var/lib/dpkg/status</filename> i <filename>/"
"var/backups</filename>."

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/about.dbk:98
msgid ""
"Session logs created using <command>script</command>, as described in <xref "
"linkend=\"record-session\"/>."
msgstr ""
"Sessionsloggar från <command>script</command>. Läs mer om detta i <xref "
"linkend=\"record-session\"/>."

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/about.dbk:104
msgid ""
"Your <systemitem role=\"package\">apt</systemitem> logs, available at "
"<filename>/var/log/apt/term.log</filename>, or your <command>aptitude</"
"command> logs, available at <filename>/var/log/aptitude</filename>."
msgstr ""
"Dina <systemitem role=\"package\">apt</systemitem>-loggar, tillgängliga i "
"<filename>/var/log/apt/term.log</filename> eller dina <command>aptitude</"
"command>-loggar, tillgängliga i <filename>/var/log/aptitude</filename>."

#. type: Content of: <chapter><section><note><para>
#: en/about.dbk:113
msgid ""
"You should take some time to review and remove any sensitive and/or "
"confidential information from the logs before including them in a bug report "
"as the information will be published in a public database."
msgstr ""
"Du bör ta dig tid att granska och ta bort eventuellt känslig och/eller "
"konfidentiell information från loggfilerna innan de inkluderas i en "
"felrapport eftersom informationen kommer att publiceras i en publik databas."

#. type: Content of: <chapter><section><title>
#: en/about.dbk:122
msgid "Sources for this document"
msgstr "Källor för det här dokumentet"

#. type: Content of: <chapter><section><para>
#: en/about.dbk:124
msgid ""
"The source of this document is in DocBook XML<indexterm><primary>DocBook "
"XML</primary></indexterm> format. The HTML version is generated using "
"<systemitem role=\"package\">docbook-xsl</systemitem> and <systemitem role="
"\"package\">xsltproc</systemitem>. The PDF version is generated using "
"<systemitem role=\"package\">dblatex</systemitem> or <systemitem role="
"\"package\">xmlroff</systemitem>. Sources for the Release Notes are "
"available in the Git repository of the <emphasis>Debian Documentation "
"Project</emphasis>.  You can use the <ulink url=\"&url-vcs-release-notes;"
"\">web interface</ulink> to access its files individually through the web "
"and see their changes.  For more information on how to access Git please "
"consult the <ulink url=\"&url-ddp-vcs-info;\">Debian Documentation Project "
"VCS information pages</ulink>."
msgstr ""
"Källan till detta dokument är formaterad med DocBook "
"XML<indexterm><primary>DocBook XML</primary></indexterm>. HTML-versionen "
"skapas med <systemitem role=\"package\">docbook-xsl</systemitem> och "
"<systemitem role=\"package\">xsltproc</systemitem>. PDF-versionen skapas med "
"<systemitem role=\"package\">dblatex</systemitem> eller <systemitem role="
"\"package\">xmlroff</systemitem>. Källor för Kommentarer till utgåvan finns "
"tillgängliga i SVN-förrådet för <emphasis>Debian Documentation Project</"
"emphasis>.  Du kan använda <ulink url=\"&url-vcs-release-notes;"
"\">webbgränssnittet</ulink> för att komma åt dess filer individuellt via "
"webben och se ändringar i dem.  För mer information om hur du kommer åt Git-"
"förrådet, läs <ulink url=\"&url-ddp-vcs-info;\">sidorna om versionshantering "
"för Debian Documentation Project</ulink>."

#~ msgid "TODO: any more things to add here?\n"
#~ msgstr "TODO: any more things to add here?\n"
